# MudraPayCMS

./: .gitignore  README.md  pom.xml
MudraPayCMS-webapp/: pom.xml
MudraPayCMS-webapp/src/main/webapp/WEB-INF/: web.xml
MudraPayCMS-webapp/src/main/webapp/WEB-INF/config/default/: magnolia.properties
MudraPayCMS-webapp/src/main/webapp/WEB-INF/config/magnoliaAuthor/: magnolia.properties
MudraPayCMS-webapp/src/main/webapp/WEB-INF/config/server01/productionAuthor/: magnolia.properties
mudrapay-main/: pom.xml
mudrapay-main/src/main/java/com/jobcasecms/employer/: JobCaseMainModule.java
mudrapay-main/src/main/java/com/jobcasecms/employer/setup/: JobCaseEmployerModuleVersionHandler.java
mudrapay-main/src/main/java/com/mudrapay/employer/: JobCaseMainModule.java
mudrapay-main/src/main/java/com/mudrapay/employer/setup/: JobCaseEmployerModuleVersionHandler.java
mudrapay-main/src/main/resources/jobcase-main/dialogs/components/: footer.yaml  html.yaml  list.yaml  listItem.yaml  richtext.yaml  title.yaml
mudrapay-main/src/main/resources/jobcase-main/dialogs/pages/: pageProperties.yaml
mudrapay-main/src/main/resources/jobcase-main/i18n/: module-JobCaseCMS-Main-messages_en.properties
mudrapay-main/src/main/resources/jobcase-main/includes/components/: commonAvailableComponents.yaml
mudrapay-main/src/main/resources/jobcase-main/includes/fields/: linkImageField.yaml
mudrapay-main/src/main/resources/jobcase-main/templates/: prototype.yaml
mudrapay-main/src/main/resources/jobcase-main/templates/areas/: folder.ftl  header.ftl  main.ftl
mudrapay-main/src/main/resources/jobcase-main/templates/areas/navigation/: mainNavigation.yaml  secondaryNavigation.yaml
mudrapay-main/src/main/resources/jobcase-main/templates/components/carousel/: carouselItem.yaml  carouselWrapper.yaml
mudrapay-main/src/main/resources/jobcase-main/templates/components/footer/: footer.ftl  footer.yaml
mudrapay-main/src/main/resources/jobcase-main/templates/components/iframe/: iframe.ftl
mudrapay-main/src/main/resources/jobcase-main/templates/components/image/: image.yaml
mudrapay-main/src/main/resources/jobcase-main/templates/components/list/: list.ftl  list.yaml
mudrapay-main/src/main/resources/jobcase-main/templates/components/listItem/: listItem.yaml
mudrapay-main/src/main/resources/jobcase-main/templates/components/richtext/: richtext.ftl
mudrapay-main/src/main/resources/jobcase-main/templates/components/section/: section.yaml
mudrapay-main/src/main/resources/jobcase-main/templates/components/smartLink/: smartLink.ftl  smartLink.yaml
mudrapay-main/src/main/resources/jobcase-main/templates/components/tabs/: tabsWrapper.ftl
mudrapay-main/src/main/resources/jobcase-main/templates/components/title/: title.ftl  title.yaml
mudrapay-main/src/main/resources/jobcase-main/templates/pages/: basePage.ftl  interior.yaml  prototype.yaml
mudrapay-main/src/main/resources/jobcase-main/templates/pages/areas/: head.ftl  header.ftl  meta.ftl
mudrapay-main/src/main/resources/mgnl-bootstrap/jobcase-main/: config.modules.jobcase-main.config.jobcase.xml
mudrapay-main/src/main/resources/mudrapay-main/css/components/header/: header.css
mudrapay-main/src/main/resources/mudrapay-main/css/components/list/: list.css
mudrapay-main/src/main/resources/mudrapay-main/css/components/section/: section.css
mudrapay-main/src/main/resources/mudrapay-main/css/components/smartLink/: smartLink.css
mudrapay-main/src/main/resources/mudrapay-main/dialogs/components/: image.yaml  section.yaml  smartLink.yaml
mudrapay-main/src/main/resources/mudrapay-main/dialogs/pages/: homePageProperties.yaml  pageProperties.yaml
mudrapay-main/src/main/resources/mudrapay-main/i18n/: module-JobCaseCMS-Main-messages_en.properties  module-MudraPayCMS-Main-messages_en.properties
mudrapay-main/src/main/resources/mudrapay-main/includes/components/: commonAvailableComponents.yaml
mudrapay-main/src/main/resources/mudrapay-main/includes/fields/: linkImageField.yaml
mudrapay-main/src/main/resources/mudrapay-main/includes/tabs/: pagePropertiesTabMain.yaml  pagePropertiesTabMeta.yaml
mudrapay-main/src/main/resources/mudrapay-main/templates/: prototype.yaml
mudrapay-main/src/main/resources/mudrapay-main/templates/areas/: breadcrumb.ftl  breadcrumb.yaml  footer.ftl  footerLinks.yaml  htmlHeader.ftl  landingPage.ftl  scriptsArea.ftl
mudrapay-main/src/main/resources/mudrapay-main/templates/areas/navigation/: mainNavigation.ftl  mainNavigation.yaml  mobileNavigation.ftl  mobileNavigation.yaml  secondaryNavigation.yaml
mudrapay-main/src/main/resources/mudrapay-main/templates/components/carousel/: carouselItem.ftl  carouselItem.yaml  carouselWrapper.ftl  carouselWrapper.yaml
mudrapay-main/src/main/resources/mudrapay-main/templates/components/footer/: footer.yaml
mudrapay-main/src/main/resources/mudrapay-main/templates/components/header/: header.ftl  header.yaml
mudrapay-main/src/main/resources/mudrapay-main/templates/components/html/: html.ftl  html.yaml
mudrapay-main/src/main/resources/mudrapay-main/templates/components/iframe/: iframe.ftl  iframe.yaml
mudrapay-main/src/main/resources/mudrapay-main/templates/components/image/: image.ftl  image.yaml
mudrapay-main/src/main/resources/mudrapay-main/templates/components/list/: list.ftl  list.yaml
mudrapay-main/src/main/resources/mudrapay-main/templates/components/listItem/: listItem.ftl  (+1 more)
mudrapay-main/src/main/resources/mudrapay-main/templates/macros/: navigationRendering.ftl
mudrapay-main/src/main/resources/mudrapay-main/templates/pages/: basePage.yaml  home.yaml  interior.yaml  landing-page.ftl  landingPage.yaml  main.ftl  mudrapay.ftl  mudrapayBaseTemplate.ftl  mudrapayBaseTemplate.yaml  mudrapayHome.yaml  navigationFolder.yaml  prototype.yaml
mudrapay-theme/: pom.xml
mudrapay-theme/src/main/frontend/: readme.placeholder
mudrapay-theme/src/main/resources/jobcase-theme/virtualUriMappings/: favicon.yaml
mudrapay-theme/src/main/resources/mudrapay-theme/css/: main.css
mudrapay-theme/src/main/resources/mudrapay-theme/virtualUriMappings/: favicon.yaml
(+39 files in other folders)
